<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare</title>
    <link rel="stylesheet" href="css/estiloskincare.css">
</head>
<body>
    <header>
        <div class="content">
            <div class="menu container">
                <a href="index.html" class="logo">CocoNut</a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                    <img src="img/menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="maquillaje.html">Maquillaje</a>
                            <ul class="subm">
                                <li class="subl"><a href="#">Rostro</a></li>
                                <li class="subl"><a href="#">Ojos</a></li>
                                <li class="subl"><a href="#">Labios</a></li>
                                <li class="subl"><a href="#">Uñas</a></li>
                            </ul>
                        </li>
                        <li><a href="skincare.html">Skincare</a></li>
                        <li><a href="contactenos.html">Contáctenos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <footer>
        <p><a href="#">Libro de Reclamaciones</a></p>
    </footer>
</body>
</html>